FUNCID=1
FUNCCALL=2
IF=3
ELSE=4
WHILE=5
FOR=6
PARFOR=7
IN=8
SEQ=9
SOURCE=10
IFDEF=11
SETWD=12
AS=13
IMPLEMENTED=14
PRINT=15
STOP=16
COLON=17
COLONCOLON=18
COMMA=19
SEMI=20
ASSIGN=21
LARROW=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
LBRACE=27
RBRACE=28
POWER=29
MATRIXMUL=30
MOD=31
INTDIV=32
MULTIPLY=33
DIVIDE=34
PLUS=35
MINUS=36
LT=37
LE=38
GT=39
GE=40
EQ=41
NE=42
NOT=43
OR=44
AND=45
FUNCTION=46
EXTERNAL_FUNCTION=47
RETURN=48
ValueType=49
Matrix=50
INT=51
DOUBLE=52
BOOLEAN=53
DIGIT=54
COMMANDLINE_NAMED_ID=55
COMMANDLINE_POSITION_ID=56
BUILTIN_FUNCTION_ID=57
ALPHABET=58
ID=59
STRING=60
LINE_COMMENT=61
MULTILINE_BLOCK_COMMENT=62
WHITESPACE=63
'if'=3
'else'=4
'while'=5
'for'=6
'parfor'=7
'in'=8
'seq'=9
'source'=10
'ifdef'=11
'setwd'=12
'as'=13
'implemented'=14
'print'=15
'stop'=16
':'=17
'::'=18
','=19
';'=20
'='=21
'<-'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'^'=29
'%*%'=30
'%%'=31
'%/%'=32
'*'=33
'/'=34
'+'=35
'-'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'!'=43
'function'=46
'externalFunction'=47
'return'=48
